<?xml version="1.0" ?>
<%
  # Based on Gazebo example

  # Vehicle with rigid suspension and front steering
  # Consists of box chassis with 4 non-steerable wheels
  # SI units (length in meters)

  # Geometry
  ball_radius = 0.2
  lin_decay = 0.0004
  ang_decay = 0.0004
  bounce_val = 0.85

  # inertia
  ball_mass = 0.1
  ball_ixx  = ball_radius**2 * ball_mass * (2.0/5.0)
  ball_iyy  = ball_radius**2 * ball_mass * (2.0/5.0)
  ball_izz  = ball_radius**2 * ball_mass * (2.0/5.0)
%>
<sdf version="1.5">
  <!-- http://sdformat.org/spec?elem=sensor&ver=1.5 -->
  <model name='soccer_ball'>
    <link name='link'>
      <inertial>
        <mass><%= ball_mass%></mass>
        <inertia>
          <ixx><%= ball_ixx %></ixx><iyy><%= ball_iyy %></iyy><izz><%= ball_izz %></izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry><sphere><radius><%= ball_radius%></radius></sphere></geometry>
        <surface>
          <friction>
            <ode> <mu>100</mu> <mu2>100</mu2> </ode>
          </friction>
          <bounce>
            <restitution_coefficient><%= bounce_val%></restitution_coefficient>
            <threshold>0</threshold>

          </bounce>
        </surface>
<!--          <max_contacts>10</max_contacts>-->
      </collision>
      <visual name='visual'>
        <geometry><sphere><radius><%= ball_radius%></radius></sphere></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear><%= lin_decay%></linear>
        <angular><%= ang_decay%></angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
