<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="soccer_wall">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://soccer_wall/meshes/simple_box.dae</uri>
            <scale>3.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
