<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera_sensor">
    <pose>0 0 0.02 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.07 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.07 0.04</size>
          </box>
        </geometry>
      </collision>
      
      <sensor name='camera' type='camera'>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        
        <plugin name="camera_controller" filename="libCameraPlugin.so"></plugin>
      </sensor>
      
    </link>  
  </model>
</sdf>
