<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!--    <include>-->
<!--      <uri>model://brick_box_3x1x3</uri>-->
<!--      <name>wall0</name>-->
<!--      <pose>-22 -18 -2.0 0 0 1.5707963267948966</pose>-->
<!--    </include>-->

    <!-- The Goal -->
    <include>
      <uri>model://checkerboard_plane</uri>
      <name>goal</name>
      <pose>6 0 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://soccer_ball</uri>
      <name>soccer_ball</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="tankbot0">
      <pose>-5 0 0 0 0 0</pose>

      <include>
        <uri>model://tankbot_kicker</uri>
      </include>

      <plugin name="tankbot_control" filename="libtank_control_plugin.so"/>
    </model>

    <model name="tankbot1">
      <pose>5 0.5 0 0 0 1.5707963267948966</pose>

      <include>
        <uri>model://tankbot_goalie</uri>
      </include>

      <plugin name="tankbot_control" filename="libtank_control_plugin.so"/>
    </model>

  </world>
</sdf>
