<?xml version="1.0" ?>

<sdf version="1.5">
  <!-- http://sdformat.org/spec?elem=sensor&ver=1.5 -->
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!--    <include>-->
<!--      <uri>model://brick_box_3x1x3</uri>-->
<!--      <name>wall0</name>-->
<!--      <pose>-22 -18 -2.0 0 0 1.5707963267948966</pose>-->
<!--    </include>-->

    <!-- The Goal -->
    <include>
      <uri>model://checkerboard_plane</uri>
      <name>goal_1</name>
      <pose>6 0 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://checkerboard_plane</uri>
      <name>goal_2</name>
      <pose>6 -1.5 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://checkerboard_plane</uri>
      <name>goal_3</name>
      <pose>6 1.5 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_1</name>
      <pose>-11 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_2</name>
      <pose>-10 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_3</name>
      <pose>-9 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_4</name>
      <pose>-8 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_5</name>
      <pose>-7 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_6</name>
      <pose>-6 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_7</name>
      <pose>-5 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_8</name>
      <pose>-4 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_9</name>
      <pose>-3 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_10</name>
      <pose>-2 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_11</name>
      <pose>-1 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_12</name>
      <pose>0 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_13</name>
      <pose>1 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_14</name>
      <pose>2 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_15</name>
      <pose>3 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_16</name>
      <pose>4 10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_17</name>
      <pose>5 10 0.01 0 0 0</pose>
    </include>

    

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_18</name>
      <pose>-11 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_19</name>
      <pose>-10 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_20</name>
      <pose>-9 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_21</name>
      <pose>-8 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_22</name>
      <pose>-7 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_23</name>
      <pose>-6 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_24</name>
      <pose>-5 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_25</name>
      <pose>-4 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_26</name>
      <pose>-3 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_27</name>
      <pose>-2 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_28</name>
      <pose>-1 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_29</name>
      <pose>0 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_30</name>
      <pose>1 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_31</name>
      <pose>2 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_32</name>
      <pose>3 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_33</name>
      <pose>4 -10 0.01 0 0 0</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_34</name>
      <pose>5 -10 0.01 0 0 0</pose>
    </include>

    

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_35</name>
      <pose>6 -9 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_36</name>
      <pose>6 -8 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_37</name>
      <pose>6 -7 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_38</name>
      <pose>6 -6 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_39</name>
      <pose>6 -5 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_40</name>
      <pose>6 -4 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_41</name>
      <pose>6 4 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_42</name>
      <pose>6 5 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_43</name>
      <pose>6 6 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_44</name>
      <pose>6 7 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_45</name>
      <pose>6 8 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_46</name>
      <pose>6 9 0.01 0 0 1.570796325</pose>
    </include>

    

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_47</name>
      <pose>-12 -9 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_48</name>
      <pose>-12 -8 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_49</name>
      <pose>-12 -7 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_50</name>
      <pose>-12 -6 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_51</name>
      <pose>-12 -5 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_52</name>
      <pose>-12 -4 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_53</name>
      <pose>-12 -3 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_54</name>
      <pose>-12 -2 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_55</name>
      <pose>-12 -1 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_56</name>
      <pose>-12 0 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_57</name>
      <pose>-12 1 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_58</name>
      <pose>-12 2 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_59</name>
      <pose>-12 3 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_60</name>
      <pose>-12 4 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_61</name>
      <pose>-12 5 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_62</name>
      <pose>-12 6 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_63</name>
      <pose>-12 7 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_64</name>
      <pose>-12 8 0.01 0 0 1.570796325</pose>
    </include>

    

    <include>
      <uri>model://soccer_wall</uri>
      <name>soccer_wall_65</name>
      <pose>-12 9 0.01 0 0 1.570796325</pose>
    </include>

    


    <include>
      <uri>model://soccer_ball</uri>
      <name>soccer_ball</name>
      <pose> -2.4475089592712713 -2.7305669736158356 0 0 0</pose>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="tankbot0">
      <pose>-5 0 0 0 0 0</pose>

      <include>
        <uri>model://tankbot_kicker</uri>
      </include>

      <plugin name="tankbot_control" filename="libtank_control_plugin.so"/>
    </model>

    <model name="tankbot1">
      <pose>5 0.5 0 0 0 1.5707963267948966</pose>

      <include>
        <uri>model://tankbot_goalie</uri>
      </include>

      <plugin name="tankbot_control" filename="libtank_control_plugin.so"/>
    </model>

  </world>
</sdf>
